YBBB/TOWNSVILLE
LATERAL LIMITS: A CIRCLE RADIUS 36.00NM CENTRE
191439S 1464530E (TL/DME)

YMMM/SY
LATERAL LIMITS: A circle radius 45.00NM centre 
335638S 1511057E (SY/DME)

YMMM/PERTH
LATERAL LIMITS: A circle radius 36.00NM centre 
315642S  1155734E (PH/DME) 

YMMM/CANBERRA
LATERAL LIMITS: 350920S 1483619E - 345232S 1490600E
345200S 1493214E
then along the clockwise arc of a circle radius 30.00NM centre
351653S 1491145E (CB/DME) - 352006S 1494812E
353327S 1492531E - 354549S 1490148E
then along the clockwise arc of a circle radius 30.00NM centre
351653S 1491145E (CB/DME) - 350920S 1483619E

YMMM/ML
LATERAL LIMITS: A CIRCLE RADIUS 30.00NM CENTRE
373936S 1445032E

YMMM/NOWRA
LATERAL LIMITS: A CIRCLE RADIUS 5.00NM CENTRE
345700S 1503200E (NWA/TAC)

YBBB/DARWIN
LATERAL LIMITS: A circle radius 40.00NM centre 
122524S  1305423E (DN/DME) 

YBBB/CAIRNS
LATERAL LIMITS: A CIRCLE RADIUS 36.00NM CENTRE
165101S 1454438E (CS/DME)

YBBB/BRISBANENorth
LATERAL LIMITS: 275043S 1531815E
then along the clockwise arc of a circle radius 30.00NM centre
272157S 1530821E (BN/DME) - 274706S 1524949E
274413S 1525155E - 274234S 1525259E
271325S 1524103E - 271200S 1523635E
then along the clockwise arc of a circle radius 30.00NM centre
272157S 1530821E (BN/DME) - 273519S 1533835E
274614S 1533437E - 275043S 1531815E

YBBB/CG
LATERAL LIMITS: 282827S 1530316E - 281712S 1530610E
275148S 1531240E
then along the counter clockwise arc of a circle radius 30.00NM centre
272157S 1530821E (BN/DME) - 275043S 1531815E
274614S 1533437E - 273519S 1533835E
273641S 1534144E - 274253S 1534434E
then along the clockwise arc of a circle radius 30.00NM centre
281008S 1533014E (CG/DME) 
275120S 1535642E
then along the clockwise arc of a circle radius 30.00NM centre
281008S 1533014E (CG/DME) - 275544S 1540000E
282439S 1540000E
then along the clockwise arc of a circle radius 30.00NM centre
281008S 1533014E (CG/DME) 283527S 1534836E - 285326S 1533222E
then along the clockwise arc of a circle radius 5.00NM centre
285018S 1532755E (BERNI/WPT) - 285137S 1532225E
283818S 1531819E - 282827S 1530316E
275148S 1531240E

YBBB/TINDAL
LATERAL LIMITS: A circle radius 30.00NM centre 
143116S  1322240E (YPTN/AD) 
S38.09617 E147.14735 

YMMM/AD
LATERAL LIMITS: 342011S 1382231E - 340756S 1381815E
then along the clockwise arc of a circle radius 50.00NM centre 
345649S 1383128E (AD/DME) - 341716S 1390838E
342756S 1385736E
then along the clockwise arc of a circle radius 36.00NM centre 
345649S 1383128E (AD/DME) - 343359S 1390517E
then along the clockwise arc of a circle radius 36.00NM centre 
345649S 1383128E (AD/DME) - 342127S 1382259E
342011S 1382231E

YMMM/EastSale
LATERAL LIMITS: A circle radius 50.00NM centre 
380556S 1470858E (YMES/AD)

YBBB/MACKAY
LATERAL LIMITS: 210904S 1490458E - 210513S 1484821E
then along the clockwise arc of a circle radius 22.00NM centre
211023S 1491115E (MK/DME) - 204818S 1491221E
205920S 1491147E
then along the clockwise arc of a circle radius 11.00NM centre
211023S 1491115E (MK/DME) - 211548S 1492129E
212106S 1493149E
then along the clockwise arc of a circle radius 22.00NM centre
211023S 1491115E (MK/DME) - 213226S 1491028E
211623S 1491100E
then along the clockwise arc of a circle radius 6.00NM centre
211023S 1491115E (MK/DME) - 210904S 1490458E

Oakey
A circle radius 5.00NM centre
272359S 1514417E (OK/DME) 

Rockhampton
231922S 1501700E - 231741S 1501153E
then along the clockwise arc of a circle radius 16.00NM centre
232258S 1502818E (RK/DME) - 230708S 1503109E
231205S 1503015E
then along the clockwise arc of a circle radius 11.00NM centre
232258S 1502818E (RK/DME) - 232749S 1503902E
232959S 1504357E
then along the clockwise arc of a circle radius 16.00NM centre
232258S 1502818E (RK/DME) - 233857S 1502634E
233357S 1502706E
then along the clockwise arc of a circle radius 11.00NM centre
232258S 1502818E (RK/DME) - 231922S 1501700E

Williamtown
324049S 1513415E - 323602S 1512351E
then along the clockwise arc of a circle radius 25.00NM centre
324749S 1514959E (SALUS/WPT) - 322247S 1515104E
then along the clockwise arc of a circle radius 25.00NM centre
324749S 1514959E (SALUS/WPT) - 331151S 1514133E
then along the clockwise arc of a circle radius 25.00NM centre
324749S 1514959E (SALUS/WPT) - 331038S 1513742E
325341S 1513733E - 324722S 1513730E
324426S 1513620E - 324329S 1513257E
324049S 1513415E

YMMM/HOBART APPROACH
LATERAL LIMITS: 421022S 1462144E
420607S 1461849E
then along the clockwise arc of a circle radius 70.00NM centre
425050S 1473136E (TASUM/WPT) - 415126S 1464135E
415126S 1464135E
then along the clockwise arc of a circle radius 30.00NM centre
413238S 1471247E (LT/DME) - 414657S 1474758E
414657S 1474758E
then along the clockwise arc of a circle radius 65.00NM centre
425050S 1473136E (TASUM/WPT) - 415306S 1481156E
420626S 1480244E - 421946S 1475328E
then along the clockwise arc of a circle radius 35.00NM centre
425050S 1473136E (TASUM/WPT) - 423612S 1464828E
422231S 1463007E - 421022S 1462144E